# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b9e08f42747220a6a8801636dc4ed1c611bcad562aa9eef4ad7ff4fc08db7d0d"
